<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.content{
			width: 400px;
			height: 700px;
			margin: auto;
			position: relative;
		}
		.az_header{
			width: 300px;
			height: 300px;
			border: 2px solid black;
			border-radius: 50%;
			position: absolute;
			left: 50px;
			background-color:rgb(255, 192, 231);
		}
		.az_header::before{
			content:"";
			width: 65px;
			height: 75px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			left: 82px;
			top:5px;
			border: 2px solid black;
			z-index: 1;
		}
		.az_header::after{
			content:"";
			width: 65px;
			height: 75px;
			position: absolute;
			background-color: #fff;
			border-radius: 50%;
			right: 83px;
			top:5px;
			border: 1px solid black;
			z-index: 1;
		}
		.az_nose{
			width: 32px;
			height: 32px;
			background-color: red;
			border-radius: 50%;
			position: absolute;
			left: 135px;
			top:68px;
			z-index: 4;
		}
		.az_nose::after {
		    content: "";
		    width: 14px;
		    height: 10px;
		    position: absolute;
		    background-color: #fff;
		    border-radius: 13px 13px 0px 0px;
		    left: -13px;
		    top: -35px;
		    border: 3px solid black;
		    border-bottom: none;
		    z-index: 2;
		    }
		.az_nose::before {
		    content: "";
		    width: 20px;
		    height: 35px;
		    position: absolute;
		    background-color:black;
		    border-radius: 50%;
		    right: -13px;
		    top: -40px;
		    border: 1px solid black;
		    z-index: 2;
		}
		.az_face {
		    width: 1px;
		    height: 120px;
		    position: absolute;
		    background-color: black;
		    top: 100px;
		    left: 149px;
		    border: 1px solid black;
		    z-index: 5;
		}
		.az_face::after {
		    content: "";
		    width: 5px;
		    height: 9px;
		    position: absolute;
		    border-radius: 50%;
		    left: 12px;
		    top: -61px;
		    background-color: #fff;
		    z-index: 9999;
		}
		.az_face::before {
		    content: "";
		    width: 220px;
		    height: 120px;
		    position: absolute;
		    border-radius: 47%;
		    right: -112px;
		    top: 0px;
		    border: 2px solid black;
		    z-index: 6;
		    border-top: none;
		    background-color: #fff;
/*		    border-left: none;
		    border-right: none;*/
		}
		.az_cover {
		    width: 278px;
		    height: 240px;
		    border-radius: 105px 105px 120px 120px;
		    background-color: #fff;
		    position: absolute;
		    left: 9px;
		    bottom: 12px;
		    border: 2px solid black;
		}
		.az_cover::before {
		    content: "";
		    width: 110px;
		    height: 55px;
		    position: absolute;
		    background-color:#fff;
		    left: 25px;
		    top: 60px;
		    z-index: 6;
		}
		.az_cover::after {
		    content: "";
		    width: 110px;
		    height: 55px;
		    position: absolute;
		    background-color:#fff;
		    right: 25px;
		    top: 60px;
		    z-index: 6;
		}
		.hide {
		    width: 1px;
		    height: 120px;
		    position: absolute;
		    background-color: black;
		    top: 101px;
		    left: 201px;
		    border: 1px solid black;
		    z-index: 10;
		}
		.mustache_left{
			width: 100px;
			height: 1px;
			background-color: green;
			border: 1px solid green;
			z-index: 15;
			position: absolute;
			left: 75px;
			top: 130px;
		}
		.mustache_left_bottom{
			width: 90px;
			height: 1px;
			background-color: green;
			border: 1px solid green;
			z-index: 15;
			position: absolute;
			left: 10px;
			top: 40px;
			transform:rotate(-15deg);
		}
		.mustache_left_top{
			width: 90px;
			height: 1px;
			background-color: green;
			border: 1px solid green;
			z-index: 15;
			position: absolute;
			left: 15px;
			top: -40px;
			transform:rotate(20deg);
		}				
		.mustache_right{
			width: 95px;
			height: 1px;
			background-color: green;
			border: 1px solid green;
			z-index: 15;
			position: absolute;
			right: 77px;
			top: 130px;
		}
		.mustache_right_top{
			width: 95px;
			height: 1px;
			background-color: green;
			border: 1px solid green;
			z-index: 15;
			position: absolute;
			left: -5px;
			top: 40px;
			transform:rotate(15deg);
		}
		.mustache_right_bottom{
			width: 90px;
			height: 1px;
			background-color: green;
			border: 1px solid green;
			z-index: 15;
			position: absolute;
			left: -5px;
			top: -40px;
			transform:rotate(-20deg);
		}
		.az_tie{
			width: 220px;
			height: 20px;
			background-color: #fda0a0;
			position: absolute;
			left: 92px;
			top: 255px;
			border-radius:10px 10px 10px 10px;
			border:2px solid black;
			box-shadow: 1px 1px 1px 1px;
			z-index:9999;
		}
		.az_body{
			width: 320px;
			height: 100px;
			border:2px solid black;
			border-radius:100px 100px 10px 10px;
			position: relative;
			margin: auto;
			top: 270px;
			z-index: 2;
			background-color:rgb(255, 192, 231);
		}
		.az_body::after {
		    content: "";
		    width: 80px;
		    height: 80px;
		    position: absolute;
		    border-radius: 50%;
		    left: -20px;
		    top: 45px;
		    background-color: #fff;
		    border: 2px solid black;
		    z-index: 3;
		}
		.az_body::before {
		    content: "";
		    width: 80px;
		    height: 80px;
		    position: absolute;
		    border-radius: 50%;
		    right: -20px;
		    top: 45px;
		    border: 2px solid black;
		    z-index: 3;
		    background-color: #fff;
		}
		.az_body_bottom_right{
			width: 92px;
			height: 160px;
			position: absolute;
			top:40px;
			left: 162px;
			background-color:rgb(255, 192, 231);
			border-right: 3px solid black;
			border-bottom: 3px solid black;
		    z-index: 6;
		    border-radius:0px 0px 40px 0px;
		    transform:rotate(4deg);

		}
		.az_body_bottom_left{
			width: 92px;
			height: 160px;
			position: absolute;
			top:40px;
			left: 64px;
			background-color:rgb(255, 192, 231);
			border-left: 3px solid black;
			border-bottom: 3px solid black;
		    z-index: 6;
		    border-radius:0px 0px 0px 40px;
		    transform:rotate(-4deg);
		}
		.az_footer {
		    width: 260px;
		    height: 60px;
		    background-color: #a08c8c;
		    position: absolute;
		    bottom: 150px;
		    border-radius: 50%;
		    z-index: -1;
		    left: 70px;
		}
		.foot_left{
			width:120px ;
			height: 60px;
			border-radius:50%;
			background-color: #fff;
			position: absolute;
			bottom: 180px;
			left: 90px;
			border: 3px solid black;
		}
		.foot_rigth{
			width:120px ;
			height: 60px;
			border-radius:50%;
			background-color: #fff;
			position: absolute;
			border: 3px solid black;
			bottom: 180px;
			right: 90px;
		}
		.modify{
			width: 50px;	
			height: 35px;
			border-right: 3px solid black;
			background-color: #fff;
			z-index: 1;
			position: absolute;
			bottom: 193px;
			left: 148px;
			border-radius:50px 0px 1px 0px;
		}
		.modify_top{
			width: 1px;
			height: 50px;
			border-left:2px solid black;
			z-index: 999;
			background-color: black;
			position: absolute;
			bottom: 190px;
			left: 198px;
		}
		.modify_bottom{
			width: 15px;
			height: 1px;
			border:1px solid black;
			background-color: black;
			position: absolute;
			bottom: 240px;
			left: 191px;
			z-index: 1000;
		}
		.tripe{
			width: 180px;
			height: 155px;
			background-color: #fff;
			z-index:2000;
			border-radius:50%; 
			border: 2px solid black;
			position: absolute;
			top: 270px;
			left: 108px;
		}
		.pocket{
			width: 120px;
			height: 70px;
			background-color: #fff;
			border:2px solid black;
			position: absolute;
			border-radius: 0px 0px 80px 80px;
			top: 340px;
			left: 137px;
			z-index: 9999;
		}
		.bell{
			width: 46px;
			height: 46px;
			border-radius:50%;
			border:2px solid black;
			background-color: yellow;
			position: absolute;
			top: 260px;
			left: 175px;
			z-index: 999999;
		}
		.bell_top{
			width: 48px;
			height: 5px;
			border-radius: 2px 2px 2px 2px;
			border:1px solid black;
			position: absolute;
			top: 11px;
			left: -2px;
			z-index: 99999999;
			background-color: #b5b51a;
		}
		.bell_bottom{
			height: 15px;
			border-left: 2px solid #504f4f;
			position: absolute;
			top: 32px;
			left: 22px;
			z-index: 99999999999;
		}
		.bell_modify{
			width: 6px;
			height: 6px;
			border: 1px solid black;
			border-radius:50%;
			margin: 24px auto;
			background-color: #827d7d;
		}
	</style>
</head>
<body>
<div class="content">
	<div class="hide"></div>
	<div class="az_header">
		<div class="az_face"></div>
		<div class="az_nose"></div>
		<div class="az_cover"></div>
	</div>
	<div class="mustache_left">
		<div class="mustache_left_top"></div>
		<div class="mustache_left_bottom"></div>
	</div>
	<div class="mustache_right">
		<div class="mustache_right_top"></div>
		<div class="mustache_right_bottom"></div>
	</div>
	<div class="az_tie"></div>
	<div class="az_body">
		<div class="az_body_bottom_right"></div>
		<div class="az_body_bottom_left"></div>
	</div>
	<div class="bell">
		<div class="bell_top"></div>
		<div class="bell_bottom"></div>
		<div class="bell_modify"></div>
	</div>
	<div class="tripe"></div> 
	<div class="pocket"></div>
	<div class="modify"></div>
	<div class="modify_top"></div>
	<div class="modify_bottom"></div>
	<div class="foot_left"></div>
	<div class="foot_rigth"></div>
	<div class="az_footer"></div>
	</div>
</body>
</html>