<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: #000;
            /*animation:动画名称 动画时间 运动曲线  何时开始  播放次数  是否反方向;*/
            animation: move 5s ease 0s infinite alternate;
        }
        /*定义动画*/
        @keyframes move {
            0% {
                transform: translate(0px,0px);
            }
            50% {
                transform: translate(100px,50px);
                width: 100px;
            }
            70% {
                transform: translate(10px,520px);
                height: 300px;
            }
            100% {
                transform: translate(200px,150px);
                width: 400px;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>